

--------------------------------
﻿"Report PKP per le statistiche d'uso"
"Report di default della PKP sulle statistiche d'uso. E' conforme a COUNTER"
"Metrica: ojs::counter"
"URL del report: https://riviste.unimi.it/index.php/SED/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""256""],""context_id"":70,""month"":""202210""}"

,Tipo,Testata,Città,Nazione,Mese,Conteggio
,Testata,"Società e diritti",,FR,202210,2
,Testata,"Società e diritti",,GB,202210,2
,Testata,"Società e diritti",,IT,202210,26
,Testata,"Società e diritti",,KR,202210,1
,Testata,"Società e diritti",,MX,202210,2
,Testata,"Società e diritti",,UA,202210,1
,Testata,"Società e diritti",,US,202210,4
,Testata,"Società e diritti",Abbiategrasso,IT,202210,1
,Testata,"Società e diritti",Avrainville,FR,202210,2
,Testata,"Società e diritti",Bologna,IT,202210,2
,Testata,"Società e diritti",Casatenovo,IT,202210,1
,Testata,"Società e diritti",Fremont,US,202210,47
,Testata,"Società e diritti",Kolkata,IN,202210,1
,Testata,"Società e diritti",Lagosanto,IT,202210,1
,Testata,"Società e diritti",Lewes,US,202210,1
,Testata,"Società e diritti",Lima,PE,202210,5
,Testata,"Società e diritti",Milan,IT,202210,28
,Testata,"Società e diritti",Mumbai,IN,202210,4
,Testata,"Società e diritti","New York",US,202210,1
,Testata,"Società e diritti",Pavia,IT,202210,2
,Testata,"Società e diritti",Péfki,GR,202210,1
,Testata,"Società e diritti",Podenzana,IT,202210,1
,Testata,"Società e diritti","Port Elizabeth",ZA,202210,1
,Testata,"Società e diritti",Preganziol,IT,202210,1
,Testata,"Società e diritti",Rome,IT,202210,1
,Testata,"Società e diritti",Salento,IT,202210,1
,Testata,"Società e diritti",Seongnam,KR,202210,1
,Testata,"Società e diritti",Southend,GB,202210,18
,Testata,"Società e diritti",Vigevano,IT,202210,2
,Testata,"Società e diritti",Vittuone,IT,202210,1
,Testata,"Società e diritti",Windsor,US,202210,1
,Testata,"Società e diritti",Zhengzhou,CN,202210,2
,Testata,"Società e diritti",,,202210,38


--------------------------------
﻿"Report PKP per le statistiche d'uso"
"Report di default della PKP sulle statistiche d'uso. E' conforme a COUNTER"
"Metrica: ojs::counter"
"URL del report: https://riviste.unimi.it/index.php/SED/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""259""],""context_id"":70,""month"":""202210""}"

,Tipo,Testata,Città,Nazione,Mese,Conteggio
,Fascicolo,"Società e diritti",,GB,202210,3
,Fascicolo,"Società e diritti",,IT,202210,19
,Fascicolo,"Società e diritti",,MX,202210,1
,Fascicolo,"Società e diritti",,US,202210,17
,Fascicolo,"Società e diritti",Bologna,IT,202210,4
,Fascicolo,"Società e diritti",Cattolica,IT,202210,1
,Fascicolo,"Società e diritti",Fairfield,US,202210,3
,Fascicolo,"Società e diritti",Houston,US,202210,1
,Fascicolo,"Società e diritti",Lainate,IT,202210,2
,Fascicolo,"Società e diritti",Lavis,IT,202210,2
,Fascicolo,"Società e diritti",Lima,PE,202210,4
,Fascicolo,"Società e diritti",Milan,IT,202210,22
,Fascicolo,"Società e diritti",Missaglia,IT,202210,1
,Fascicolo,"Società e diritti",Mumbai,IN,202210,1
,Fascicolo,"Società e diritti",Oakland,US,202210,11
,Fascicolo,"Società e diritti",Pavia,IT,202210,7
,Fascicolo,"Società e diritti",Rome,IT,202210,3
,Fascicolo,"Società e diritti","San Francisco",US,202210,1
,Fascicolo,"Società e diritti",Seongnam,KR,202210,1
,Fascicolo,"Società e diritti",Southend,GB,202210,41
,Fascicolo,"Società e diritti",Vigevano,IT,202210,10
,Fascicolo,"Società e diritti",Vittuone,IT,202210,3
,Fascicolo,"Società e diritti",,,202210,25


--------------------------------
﻿"Report PKP per le statistiche d'uso"
"Report di default della PKP sulle statistiche d'uso. E' conforme a COUNTER"
"Metrica: ojs::counter"
"URL del report: https://riviste.unimi.it/index.php/SED/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""515""],""context_id"":70,""month"":""202210""}"

,Tipo,Testata,Città,Nazione,Mese,Conteggio
,"Files della proposta","Società e diritti",,AR,202210,3
,"Files della proposta","Società e diritti",,BE,202210,1
,"Files della proposta","Società e diritti",,CA,202210,1
,"Files della proposta","Società e diritti",,CH,202210,2
,"Files della proposta","Società e diritti",,CL,202210,1
,"Files della proposta","Società e diritti",,CZ,202210,1
,"Files della proposta","Società e diritti",,DE,202210,6
,"Files della proposta","Società e diritti",,DK,202210,3
,"Files della proposta","Società e diritti",,ES,202210,5
,"Files della proposta","Società e diritti",,FR,202210,58
,"Files della proposta","Società e diritti",,GB,202210,11
,"Files della proposta","Società e diritti",,GR,202210,1
,"Files della proposta","Società e diritti",,HU,202210,2
,"Files della proposta","Società e diritti",,ID,202210,1
,"Files della proposta","Società e diritti",,IN,202210,6
,"Files della proposta","Società e diritti",,IR,202210,3
,"Files della proposta","Società e diritti",,IT,202210,629
,"Files della proposta","Società e diritti",,MA,202210,1
,"Files della proposta","Società e diritti",,MX,202210,11
,"Files della proposta","Società e diritti",,NL,202210,1
,"Files della proposta","Società e diritti",,PA,202210,1
,"Files della proposta","Società e diritti",,PE,202210,2
,"Files della proposta","Società e diritti",,PL,202210,3
,"Files della proposta","Società e diritti",,PR,202210,1
,"Files della proposta","Società e diritti",,PT,202210,2
,"Files della proposta","Società e diritti",,RO,202210,2
,"Files della proposta","Società e diritti",,RU,202210,9
,"Files della proposta","Società e diritti",,SV,202210,3
,"Files della proposta","Società e diritti",,US,202210,42
,"Files della proposta","Società e diritti","Abano Terme",IT,202210,1
,"Files della proposta","Società e diritti",Abbiategrasso,IT,202210,1
,"Files della proposta","Società e diritti","Aci Catena",IT,202210,2
,"Files della proposta","Società e diritti",Adrano,IT,202210,1
,"Files della proposta","Società e diritti",Afragola,IT,202210,3
,"Files della proposta","Società e diritti",Agira,IT,202210,1
,"Files della proposta","Società e diritti","Albano Laziale",IT,202210,1
,"Files della proposta","Società e diritti",Albignasego,IT,202210,1
,"Files della proposta","Società e diritti",Aldeno,IT,202210,2
,"Files della proposta","Società e diritti",Alghero,IT,202210,2
,"Files della proposta","Società e diritti",Alicante,ES,202210,1
,"Files della proposta","Società e diritti","Ann Arbor",US,202210,2
,"Files della proposta","Società e diritti",Anzio,IT,202210,1
,"Files della proposta","Società e diritti",Appiano,IT,202210,1
,"Files della proposta","Società e diritti",Aradeo,IT,202210,1
,"Files della proposta","Società e diritti",Aragona,IT,202210,1
,"Files della proposta","Società e diritti",Arco,IT,202210,1
,"Files della proposta","Società e diritti",Arezzo,IT,202210,2
,"Files della proposta","Società e diritti","Ariano Irpino",IT,202210,1
,"Files della proposta","Società e diritti",Ashburn,US,202210,5
,"Files della proposta","Società e diritti",Asolo,IT,202210,1
,"Files della proposta","Società e diritti","Atizapán De Zaragoza",MX,202210,1
,"Files della proposta","Società e diritti",Aucamville,FR,202210,1
,"Files della proposta","Società e diritti",Avellino,IT,202210,1
,"Files della proposta","Società e diritti","Baia Mare",RO,202210,1
,"Files della proposta","Società e diritti",Bari,IT,202210,9
,"Files della proposta","Società e diritti",Battipaglia,IT,202210,1
,"Files della proposta","Società e diritti",Beaverton,US,202210,1
,"Files della proposta","Società e diritti",Beijing,CN,202210,1
,"Files della proposta","Società e diritti",Beinasco,IT,202210,1
,"Files della proposta","Società e diritti","Bella Vista",PA,202210,1
,"Files della proposta","Società e diritti",Benevento,IT,202210,4
,"Files della proposta","Società e diritti",Bergamo,IT,202210,3
,"Files della proposta","Società e diritti",Biancavilla,IT,202210,1
,"Files della proposta","Società e diritti",Biassono,IT,202210,1
,"Files della proposta","Società e diritti",Binasco,IT,202210,1
,"Files della proposta","Società e diritti",Bisceglie,IT,202210,1
,"Files della proposta","Società e diritti",Bitetto,IT,202210,1
,"Files della proposta","Società e diritti",Bitonto,IT,202210,1
,"Files della proposta","Società e diritti",Bobbio,IT,202210,1
,"Files della proposta","Società e diritti",Bocale,IT,202210,1
,"Files della proposta","Società e diritti",Bologna,IT,202210,18
,"Files della proposta","Società e diritti",Boscotrecase,IT,202210,1
,"Files della proposta","Società e diritti",Boulder,US,202210,2
,"Files della proposta","Società e diritti",Bovezzo,IT,202210,2
,"Files della proposta","Società e diritti",Brescia,IT,202210,7
,"Files della proposta","Società e diritti",Brindisi,IT,202210,2
,"Files della proposta","Società e diritti",Bucharest,RO,202210,2
,"Files della proposta","Società e diritti","Buenos Aires",AR,202210,1
,"Files della proposta","Società e diritti",Buffalo,US,202210,2
,"Files della proposta","Società e diritti",Burgos,ES,202210,1
,"Files della proposta","Società e diritti",Busalla,IT,202210,1
,"Files della proposta","Società e diritti","Busto Arsizio",IT,202210,1
,"Files della proposta","Società e diritti",Cagliari,IT,202210,1
,"Files della proposta","Società e diritti",Caivano,IT,202210,1
,"Files della proposta","Società e diritti",Calarasi,RO,202210,1
,"Files della proposta","Società e diritti",Cambridge,US,202210,6
,"Files della proposta","Società e diritti",Capannori,IT,202210,1
,"Files della proposta","Società e diritti",Caracas,VE,202210,2
,"Files della proposta","Società e diritti","Casale Sul Sile",IT,202210,2
,"Files della proposta","Società e diritti",Casalpusterlengo,IT,202210,1
,"Files della proposta","Società e diritti","Casalvecchio Siculo",IT,202210,1
,"Files della proposta","Società e diritti",Caserta,IT,202210,1
,"Files della proposta","Società e diritti","Cassano D'adda",IT,202210,1
,"Files della proposta","Società e diritti",Castellón,ES,202210,1
,"Files della proposta","Società e diritti",Castenedolo,IT,202210,2
,"Files della proposta","Società e diritti",Catania,IT,202210,9
,"Files della proposta","Società e diritti",Cattolica,IT,202210,3
,"Files della proposta","Società e diritti","Cava De' Tirreni",IT,202210,1
,"Files della proposta","Società e diritti",Cecina,IT,202210,1
,"Files della proposta","Società e diritti","Celle Ligure",IT,202210,2
,"Files della proposta","Società e diritti",Cervia,IT,202210,1
,"Files della proposta","Società e diritti",Cesena,IT,202210,2
,"Files della proposta","Società e diritti",Cheyenne,US,202210,1
,"Files della proposta","Società e diritti",Chicago,US,202210,1
,"Files della proposta","Società e diritti",Ciampino,IT,202210,1
,"Files della proposta","Società e diritti","Cinisello Balsamo",IT,202210,1
,"Files della proposta","Società e diritti",Civitavecchia,IT,202210,2
,"Files della proposta","Società e diritti",Collegno,IT,202210,1
,"Files della proposta","Società e diritti",Como,IT,202210,5
,"Files della proposta","Società e diritti",Corbeil-essonnes,FR,202210,2
,"Files della proposta","Società e diritti",Corbetta,IT,202210,1
,"Files della proposta","Società e diritti","Cornate D'adda",IT,202210,1
,"Files della proposta","Società e diritti","Cortina D'ampezzo",IT,202210,4
,"Files della proposta","Società e diritti",Cosenza,IT,202210,1
,"Files della proposta","Società e diritti",Crema,IT,202210,1
,"Files della proposta","Società e diritti",Cremona,IT,202210,2
,"Files della proposta","Società e diritti",Cuajimalpa,MX,202210,1
,"Files della proposta","Società e diritti",Curno,IT,202210,2
,"Files della proposta","Società e diritti",Cutrofiano,IT,202210,1
,"Files della proposta","Società e diritti",Cuttack,IN,202210,1
,"Files della proposta","Società e diritti",Dallas,US,202210,7
,"Files della proposta","Società e diritti","Diano Marina",IT,202210,1
,"Files della proposta","Società e diritti",Drancy,FR,202210,1
,"Files della proposta","Società e diritti",Duncan,US,202210,2
,"Files della proposta","Società e diritti",Eboli,IT,202210,2
,"Files della proposta","Società e diritti","El Prat De Llobregat",ES,202210,1
,"Files della proposta","Società e diritti","El Salvador",GT,202210,1
,"Files della proposta","Società e diritti",Empoli,IT,202210,2
,"Files della proposta","Società e diritti",Faenza,IT,202210,3
,"Files della proposta","Società e diritti",Fairfield,US,202210,10
,"Files della proposta","Società e diritti",Felegara,IT,202210,3
,"Files della proposta","Società e diritti",Feletto,IT,202210,1
,"Files della proposta","Società e diritti",Feltre,IT,202210,1
,"Files della proposta","Società e diritti",Fiuggi,IT,202210,1
,"Files della proposta","Società e diritti",Fiumicino,IT,202210,2
,"Files della proposta","Società e diritti",Florence,IT,202210,11
,"Files della proposta","Società e diritti","Foiano Della Chiana",IT,202210,2
,"Files della proposta","Società e diritti",Fontana,US,202210,1
,"Files della proposta","Società e diritti",Forlì,IT,202210,2
,"Files della proposta","Società e diritti",Forlimpopoli,IT,202210,1
,"Files della proposta","Società e diritti",Formello,IT,202210,1
,"Files della proposta","Società e diritti",Fossano,IT,202210,1
,"Files della proposta","Società e diritti",Fregene,IT,202210,1
,"Files della proposta","Società e diritti",Gela,IT,202210,1
,"Files della proposta","Società e diritti",Geneve,CH,202210,1
,"Files della proposta","Società e diritti",Genova,IT,202210,5
,"Files della proposta","Società e diritti",Gigante,SV,202210,2
,"Files della proposta","Società e diritti",Ginosa,IT,202210,1
,"Files della proposta","Società e diritti","Gioia Del Colle",IT,202210,4
,"Files della proposta","Società e diritti",Giussago,IT,202210,3
,"Files della proposta","Società e diritti",Gonnostramatza,IT,202210,1
,"Files della proposta","Società e diritti","Gorla Maggiore",IT,202210,2
,"Files della proposta","Società e diritti",Granada,ES,202210,1
,"Files della proposta","Società e diritti",Grosseto,IT,202210,1
,"Files della proposta","Società e diritti",Grottaglie,IT,202210,1
,"Files della proposta","Società e diritti",Guido,IT,202210,3
,"Files della proposta","Società e diritti",Hanmer,CA,202210,1
,"Files della proposta","Società e diritti",Henderson,US,202210,1
,"Files della proposta","Società e diritti",Houston,US,202210,1
,"Files della proposta","Società e diritti",Imola,IT,202210,1
,"Files della proposta","Società e diritti",Innsbruck,AT,202210,2
,"Files della proposta","Società e diritti",Intra,IT,202210,1
,"Files della proposta","Società e diritti",Irapuato,MX,202210,1
,"Files della proposta","Società e diritti",Kittery,US,202210,1
,"Files della proposta","Società e diritti",Kolkata,IN,202210,3
,"Files della proposta","Società e diritti","La Courneuve",FR,202210,1
,"Files della proposta","Società e diritti",Ladispoli,IT,202210,1
,"Files della proposta","Società e diritti","La Guaira",VE,202210,1
,"Files della proposta","Società e diritti",Lainate,IT,202210,1
,"Files della proposta","Società e diritti","La Jolla",US,202210,1
,"Files della proposta","Società e diritti",Lamporecchio,IT,202210,1
,"Files della proposta","Società e diritti","Las Vegas",US,202210,1
,"Files della proposta","Società e diritti",Lecce,IT,202210,5
,"Files della proposta","Società e diritti",Legnano,IT,202210,1
,"Files della proposta","Società e diritti",Leuven,BE,202210,1
,"Files della proposta","Società e diritti","Levico Terme",IT,202210,1
,"Files della proposta","Società e diritti",Lima,PE,202210,4
,"Files della proposta","Società e diritti",Limbiate,IT,202210,5
,"Files della proposta","Società e diritti",Lissone,IT,202210,1
,"Files della proposta","Società e diritti",Livorno,IT,202210,1
,"Files della proposta","Società e diritti","Locate Di Triulzi",IT,202210,1
,"Files della proposta","Società e diritti",Lomazzo,IT,202210,1
,"Files della proposta","Società e diritti",London,GB,202210,1
,"Files della proposta","Società e diritti",Lugo,IT,202210,1
,"Files della proposta","Società e diritti",Luino,IT,202210,2
,"Files della proposta","Società e diritti",Lyons,FR,202210,1
,"Files della proposta","Società e diritti",Macello,IT,202210,1
,"Files della proposta","Società e diritti",Maddaloni,IT,202210,1
,"Files della proposta","Società e diritti",Malakoff,FR,202210,1
,"Files della proposta","Società e diritti",Mantova,IT,202210,1
,"Files della proposta","Società e diritti",Marino,IT,202210,1
,"Files della proposta","Società e diritti",Marsala,IT,202210,1
,"Files della proposta","Società e diritti",Martinengo,IT,202210,1
,"Files della proposta","Società e diritti",Massa,IT,202210,1
,"Files della proposta","Società e diritti",Medole,IT,202210,1
,"Files della proposta","Società e diritti",Messina,IT,202210,1
,"Files della proposta","Società e diritti",Mexico,MX,202210,2
,"Files della proposta","Società e diritti",Milan,IT,202210,245
,"Files della proposta","Società e diritti",Minerbio,IT,202210,1
,"Files della proposta","Società e diritti",Mira,IT,202210,1
,"Files della proposta","Società e diritti",Misilmeri,IT,202210,1
,"Files della proposta","Società e diritti",Modena,IT,202210,3
,"Files della proposta","Società e diritti",Monsano,IT,202210,2
,"Files della proposta","Società e diritti",Montagnana,IT,202210,1
,"Files della proposta","Società e diritti","Montalbano Jonico",IT,202210,1
,"Files della proposta","Società e diritti","Montecatini Terme",IT,202210,1
,"Files della proposta","Società e diritti",Montechiarugolo,IT,202210,1
,"Files della proposta","Società e diritti","Montecorvino Rovella",IT,202210,2
,"Files della proposta","Società e diritti",Montemurlo,IT,202210,1
,"Files della proposta","Società e diritti",Monterotondo,IT,202210,1
,"Files della proposta","Società e diritti",Monterrey,MX,202210,2
,"Files della proposta","Società e diritti",Montevideo,UY,202210,3
,"Files della proposta","Società e diritti",Montichiari,IT,202210,1
,"Files della proposta","Società e diritti",Mordano,IT,202210,2
,"Files della proposta","Società e diritti",Moscow,RU,202210,3
,"Files della proposta","Società e diritti","Mountain View",US,202210,2
,"Files della proposta","Società e diritti",Mozzate,IT,202210,1
,"Files della proposta","Società e diritti",Mumbai,IN,202210,32
,"Files della proposta","Società e diritti",Nancy,FR,202210,1
,"Files della proposta","Società e diritti",Naples,IT,202210,3
,"Files della proposta","Società e diritti",Napoli,IT,202210,16
,"Files della proposta","Società e diritti",Nerviano,IT,202210,2
,"Files della proposta","Società e diritti","New York",US,202210,4
,"Files della proposta","Società e diritti",Nichelino,IT,202210,1
,"Files della proposta","Società e diritti","Nocera Superiore",IT,202210,1
,"Files della proposta","Società e diritti",Novara,IT,202210,1
,"Files della proposta","Società e diritti","Novi Di Modena",IT,202210,4
,"Files della proposta","Società e diritti",Oakland,US,202210,51
,"Files della proposta","Società e diritti","Olevano Romano",IT,202210,1
,"Files della proposta","Società e diritti",Omegna,IT,202210,2
,"Files della proposta","Società e diritti",Orléans,FR,202210,2
,"Files della proposta","Società e diritti",Ospitaletto,IT,202210,1
,"Files della proposta","Società e diritti",Ozoir-la-ferrière,FR,202210,1
,"Files della proposta","Società e diritti",Padova,IT,202210,5
,"Files della proposta","Società e diritti",Padua,IT,202210,3
,"Files della proposta","Società e diritti",Palazzolo,IT,202210,1
,"Files della proposta","Società e diritti",Palermo,IT,202210,3
,"Files della proposta","Società e diritti","Palo Del Colle",IT,202210,2
,"Files della proposta","Società e diritti",Pannes,FR,202210,1
,"Files della proposta","Società e diritti",Paris,FR,202210,9
,"Files della proposta","Società e diritti",Parma,IT,202210,4
,"Files della proposta","Società e diritti",Pasadena,US,202210,1
,"Files della proposta","Società e diritti",Pátra,GR,202210,1
,"Files della proposta","Società e diritti",Pavia,IT,202210,2
,"Files della proposta","Società e diritti",Pellezzano,IT,202210,3
,"Files della proposta","Società e diritti",Perugia,IT,202210,1
,"Files della proposta","Società e diritti",Pescara,IT,202210,1
,"Files della proposta","Società e diritti","Pettorazza Grimani",IT,202210,1
,"Files della proposta","Società e diritti",Piacenza,IT,202210,1
,"Files della proposta","Società e diritti",Piedimonte,IT,202210,2
,"Files della proposta","Società e diritti",Pietrasanta,IT,202210,1
,"Files della proposta","Società e diritti",Pieve,IT,202210,1
,"Files della proposta","Società e diritti",Pignone,IT,202210,1
,"Files della proposta","Società e diritti",Pimonte,IT,202210,1
,"Files della proposta","Società e diritti",Pinzolo,IT,202210,1
,"Files della proposta","Società e diritti",Pisa,IT,202210,3
,"Files della proposta","Società e diritti",Pistoia,IT,202210,1
,"Files della proposta","Società e diritti",Podenzana,IT,202210,1
,"Files della proposta","Società e diritti",Postioma,IT,202210,1
,"Files della proposta","Società e diritti","Pozzo Di Gotto",IT,202210,1
,"Files della proposta","Società e diritti",Pozzuoli,IT,202210,1
,"Files della proposta","Società e diritti",Prato,IT,202210,1
,"Files della proposta","Società e diritti",Preganziol,IT,202210,1
,"Files della proposta","Società e diritti","Pueblo Nuevo",PA,202210,2
,"Files della proposta","Società e diritti",Ravenna,IT,202210,1
,"Files della proposta","Società e diritti","Redwood City",US,202210,3
,"Files della proposta","Società e diritti","Reggio Calabria",IT,202210,1
,"Files della proposta","Società e diritti",Rende,IT,202210,1
,"Files della proposta","Società e diritti",Rho,IT,202210,2
,"Files della proposta","Società e diritti",Rieti,IT,202210,1
,"Files della proposta","Società e diritti","Rio De Janeiro",BR,202210,1
,"Files della proposta","Società e diritti","Rocca Massima",IT,202210,1
,"Files della proposta","Società e diritti",Romano,IT,202210,1
,"Files della proposta","Società e diritti",Rome,IT,202210,68
,"Files della proposta","Società e diritti",Rossiglione,IT,202210,1
,"Files della proposta","Società e diritti",Roverbella,IT,202210,1
,"Files della proposta","Società e diritti",Rovigo,IT,202210,1
,"Files della proposta","Società e diritti",Rubano,IT,202210,2
,"Files della proposta","Società e diritti",Sabbioneta,IT,202210,2
,"Files della proposta","Società e diritti",Sacile,IT,202210,1
,"Files della proposta","Società e diritti",Saint-maur-des-fossés,FR,202210,1
,"Files della proposta","Società e diritti","Sala Bolognese",IT,202210,1
,"Files della proposta","Società e diritti",Salamanca,ES,202210,1
,"Files della proposta","Società e diritti",Salento,IT,202210,1
,"Files della proposta","Società e diritti",Salerno,IT,202210,5
,"Files della proposta","Società e diritti",Saluzzo,IT,202210,1
,"Files della proposta","Società e diritti",Samassi,IT,202210,1
,"Files della proposta","Società e diritti","San Diego",US,202210,1
,"Files della proposta","Società e diritti","San Donato Di Lecce",IT,202210,2
,"Files della proposta","Società e diritti","San Felice Sul Panaro",IT,202210,1
,"Files della proposta","Società e diritti","San Francisco",US,202210,5
,"Files della proposta","Società e diritti","San Giovanni La Punta",IT,202210,1
,"Files della proposta","Società e diritti","San Giovanni Rotondo",IT,202210,1
,"Files della proposta","Società e diritti","San Giuliano Milanese",IT,202210,1
,"Files della proposta","Società e diritti","Sannicandro Di Bari",IT,202210,1
,"Files della proposta","Società e diritti","San Nicola",IT,202210,1
,"Files della proposta","Società e diritti","San Piero A Sieve",IT,202210,1
,"Files della proposta","Società e diritti","San Salvador",SV,202210,1
,"Files della proposta","Società e diritti","San Sosti",IT,202210,1
,"Files della proposta","Società e diritti","Santa Maria A Monte",IT,202210,2
,"Files della proposta","Società e diritti","Sant'angelo Lodigiano",IT,202210,1
,"Files della proposta","Società e diritti","Santa Teresa Di Riva",IT,202210,1
,"Files della proposta","Società e diritti","Sant'elpidio A Mare",IT,202210,1
,"Files della proposta","Società e diritti",Santiago,CL,202210,2
,"Files della proposta","Società e diritti","Santo Domingo",DO,202210,2
,"Files della proposta","Società e diritti",Sarajevo,BA,202210,1
,"Files della proposta","Società e diritti",Saronno,IT,202210,1
,"Files della proposta","Società e diritti",Sarroch,IT,202210,2
,"Files della proposta","Società e diritti",Sassari,IT,202210,1
,"Files della proposta","Società e diritti",Scandicci,IT,202210,1
,"Files della proposta","Società e diritti",Scanzano,IT,202210,1
,"Files della proposta","Società e diritti",Seattle,US,202210,1
,"Files della proposta","Società e diritti",Sermoneta,IT,202210,1
,"Files della proposta","Società e diritti","Serrara Fontana",IT,202210,1
,"Files della proposta","Società e diritti","Sesto San Giovanni",IT,202210,1
,"Files della proposta","Società e diritti",Siena,IT,202210,4
,"Files della proposta","Società e diritti",Solesino,IT,202210,1
,"Files della proposta","Società e diritti","Sommariva Del Bosco",IT,202210,1
,"Files della proposta","Società e diritti",Sondrio,IT,202210,1
,"Files della proposta","Società e diritti",Southend,GB,202210,5
,"Files della proposta","Società e diritti",Spadafora,IT,202210,1
,"Files della proposta","Società e diritti",Spoleto,IT,202210,1
,"Files della proposta","Società e diritti",Stimigliano,IT,202210,1
,"Files della proposta","Società e diritti",Sucy-en-brie,FR,202210,1
,"Files della proposta","Società e diritti",Suresnes,FR,202210,2
,"Files della proposta","Società e diritti",Sutri,IT,202210,1
,"Files della proposta","Società e diritti",Sydney,AU,202210,1
,"Files della proposta","Società e diritti",Taranto,IT,202210,4
,"Files della proposta","Società e diritti",Tolentino,IT,202210,3
,"Files della proposta","Società e diritti",Toluca,MX,202210,1
,"Files della proposta","Società e diritti",Torino,IT,202210,15
,"Files della proposta","Società e diritti",Trani,IT,202210,2
,"Files della proposta","Società e diritti",Trapani,IT,202210,2
,"Files della proposta","Società e diritti",Trappes,FR,202210,1
,"Files della proposta","Società e diritti",Travagliato,IT,202210,1
,"Files della proposta","Società e diritti",Trento,IT,202210,1
,"Files della proposta","Società e diritti",Treviglio,IT,202210,3
,"Files della proposta","Società e diritti",Trieste,IT,202210,2
,"Files della proposta","Società e diritti",Turin,IT,202210,6
,"Files della proposta","Società e diritti","Valeggio Sul Mincio",IT,202210,2
,"Files della proposta","Società e diritti",Valencia,ES,202210,1
,"Files della proposta","Società e diritti",Vaprio,IT,202210,2
,"Files della proposta","Società e diritti",Varedo,IT,202210,1
,"Files della proposta","Società e diritti",Verbicaro,IT,202210,1
,"Files della proposta","Società e diritti",Verona,IT,202210,3
,"Files della proposta","Società e diritti",Vicenza,IT,202210,1
,"Files della proposta","Società e diritti",Vigevano,IT,202210,5
,"Files della proposta","Società e diritti","Villanova D'asti",IT,202210,2
,"Files della proposta","Società e diritti",Villaricca,IT,202210,1
,"Files della proposta","Società e diritti",Vimodrone,IT,202210,1
,"Files della proposta","Società e diritti",Vitry-sur-seine,FR,202210,1
,"Files della proposta","Società e diritti","Vittorio Veneto",IT,202210,1
,"Files della proposta","Società e diritti",Vittuone,IT,202210,3
,"Files della proposta","Società e diritti",Wilmington,US,202210,3
,"Files della proposta","Società e diritti",Wolfurt,AT,202210,1
,"Files della proposta","Società e diritti",Woodbridge,US,202210,1
,"Files della proposta","Società e diritti",Zanica,IT,202210,1
,"Files della proposta","Società e diritti",,,202210,335


--------------------------------
﻿"Report PKP per le statistiche d'uso"
"Report di default della PKP sulle statistiche d'uso. E' conforme a COUNTER"
"Metrica: ojs::counter"
"URL del report: https://riviste.unimi.it/index.php/SED/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""1048585""],""context_id"":70,""month"":""202210""}"

,Tipo,Testata,Città,Nazione,Mese,Conteggio
,Articolo,"Società e diritti",,AR,202210,1
,Articolo,"Società e diritti",,BR,202210,1
,Articolo,"Società e diritti",,CH,202210,1
,Articolo,"Società e diritti",,DE,202210,3
,Articolo,"Società e diritti",,FR,202210,5
,Articolo,"Società e diritti",,GB,202210,11
,Articolo,"Società e diritti",,IN,202210,3
,Articolo,"Società e diritti",,IR,202210,1
,Articolo,"Società e diritti",,IT,202210,54
,Articolo,"Società e diritti",,NL,202210,1
,Articolo,"Società e diritti",,PE,202210,5
,Articolo,"Società e diritti",,US,202210,51
,Articolo,"Società e diritti",Alba,IT,202210,1
,Articolo,"Società e diritti","Ann Arbor",US,202210,2
,Articolo,"Società e diritti",Ashburn,US,202210,4
,Articolo,"Società e diritti",Avrainville,FR,202210,1
,Articolo,"Società e diritti",Bari,IT,202210,3
,Articolo,"Società e diritti",Beamsville,CA,202210,1
,Articolo,"Società e diritti",Bologna,IT,202210,7
,Articolo,"Società e diritti","Bosisio Parini",IT,202210,1
,Articolo,"Società e diritti",Bovezzo,IT,202210,3
,Articolo,"Società e diritti",Brescia,IT,202210,3
,Articolo,"Società e diritti",Caivano,IT,202210,1
,Articolo,"Società e diritti",Camerino,IT,202210,1
,Articolo,"Società e diritti",Cattolica,IT,202210,3
,Articolo,"Società e diritti",Como,IT,202210,2
,Articolo,"Società e diritti",Correggio,IT,202210,1
,Articolo,"Società e diritti",Dallas,US,202210,1
,Articolo,"Società e diritti",Fairfield,US,202210,9
,Articolo,"Società e diritti",Florence,IT,202210,1
,Articolo,"Società e diritti",Forlì,IT,202210,2
,Articolo,"Società e diritti",Fossano,IT,202210,1
,Articolo,"Società e diritti",Fremont,US,202210,19
,Articolo,"Società e diritti",Friendswood,US,202210,1
,Articolo,"Società e diritti",Genova,IT,202210,1
,Articolo,"Società e diritti",Guido,IT,202210,1
,Articolo,"Società e diritti",Houston,US,202210,1
,Articolo,"Società e diritti",Lainate,IT,202210,4
,Articolo,"Società e diritti","La Jolla",US,202210,1
,Articolo,"Società e diritti",Lavis,IT,202210,1
,Articolo,"Società e diritti",Lecce,IT,202210,1
,Articolo,"Società e diritti",Littleton,US,202210,1
,Articolo,"Società e diritti",Massa,IT,202210,1
,Articolo,"Società e diritti",Mexico,MX,202210,3
,Articolo,"Società e diritti",Milan,IT,202210,25
,Articolo,"Società e diritti",Moncalieri,IT,202210,1
,Articolo,"Società e diritti",Montichiari,IT,202210,2
,Articolo,"Società e diritti","Mountain View",US,202210,6
,Articolo,"Società e diritti",Mumbai,IN,202210,4
,Articolo,"Società e diritti",Nancy,FR,202210,1
,Articolo,"Società e diritti",Napoli,IT,202210,1
,Articolo,"Società e diritti","Nocera Superiore",IT,202210,1
,Articolo,"Società e diritti",Oakland,US,202210,251
,Articolo,"Società e diritti","Olevano Romano",IT,202210,3
,Articolo,"Società e diritti",Omegna,IT,202210,1
,Articolo,"Società e diritti",Padua,IT,202210,1
,Articolo,"Società e diritti",Pannes,FR,202210,2
,Articolo,"Società e diritti",Péfki,GR,202210,3
,Articolo,"Società e diritti",Perugia,IT,202210,2
,Articolo,"Società e diritti",Pimonte,IT,202210,2
,Articolo,"Società e diritti",Pisa,IT,202210,1
,Articolo,"Società e diritti",Pistoia,IT,202210,1
,Articolo,"Società e diritti",Pozzuoli,IT,202210,1
,Articolo,"Società e diritti",Ravenna,IT,202210,1
,Articolo,"Società e diritti",Reading,GB,202210,1
,Articolo,"Società e diritti","Redwood City",US,202210,9
,Articolo,"Società e diritti",Rome,IT,202210,13
,Articolo,"Società e diritti",Salento,IT,202210,1
,Articolo,"Società e diritti",Salerno,IT,202210,4
,Articolo,"Società e diritti","San Ferdinando",IT,202210,1
,Articolo,"Società e diritti","San Francisco",US,202210,2
,Articolo,"Società e diritti","Santa Teresa Di Riva",IT,202210,1
,Articolo,"Società e diritti","Sant'elpidio A Mare",IT,202210,2
,Articolo,"Società e diritti",Santiago,CL,202210,1
,Articolo,"Società e diritti",Seregno,IT,202210,1
,Articolo,"Società e diritti",Siena,IT,202210,6
,Articolo,"Società e diritti",Sommacampagna,IT,202210,1
,Articolo,"Società e diritti",Southend,GB,202210,80
,Articolo,"Società e diritti","Torre Del Greco",IT,202210,1
,Articolo,"Società e diritti",Vigevano,IT,202210,8
,Articolo,"Società e diritti",Vittuone,IT,202210,3
,Articolo,"Società e diritti",Windsor,US,202210,3
,Articolo,"Società e diritti",Wroclaw,PL,202210,4
,Articolo,"Società e diritti",,,202210,66
