

--------------------------------
﻿"PKP Usage statistics report"
"PKP Default usage statistics report (COUNTER ready)"
"Metric: ojs::counter"
"Report URL: https://riviste.unimi.it/index.php/cinemaetcie/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""256""],""context_id"":96,""month"":""202210""}"

,Type,Journal,City,Country,Month,Count
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,BE,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,BG,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,BR,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,CA,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,CH,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,CN,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,CZ,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,DE,202210,64
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,DK,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,ES,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,EU,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,FR,202210,84
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,GB,202210,24
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,GE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,HK,202210,11
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,IE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,IN,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,IR,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,IT,202210,64
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,JP,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,KR,202210,8
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,NG,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,NL,202210,14
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,PL,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,RO,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,RU,202210,21
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,SE,202210,10
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,SK,202210,8
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,TH,202210,17
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,TN,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,TR,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,UA,202210,9
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,US,202210,239
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,UZ,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Abbiategrasso,IT,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Aberdeen,GB,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Albano,IT,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Albizzate,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Amherst,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Andover,US,202210,43
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Ann Arbor",US,202210,9
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Ashburn,US,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Åtvidaberg,SE,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Auburn Hills",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Bad Salzdetfurth",DE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Bankstown,AU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Baotou,CN,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Basking Ridge",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Beijing,CN,202210,29
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Bellevue,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Berceto,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Bergamo,IT,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Birkirkara,MT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Blairsville,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Boardman,US,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Bologna,IT,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Brescia,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Brivio,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Buda,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Buffalo,US,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Cambridge,US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Carlsbad,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Cattolica,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Central District",HK,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Chaoyang,CN,202210,7
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Cheboksary,RU,202210,24
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Chengdu,CN,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Cheyenne,US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Chicago,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Chilpancingo,MX,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Cimitile,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Copenhagen,DK,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Cremona,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Dallas,US,202210,17
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Dearborn,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Den Bosch",NL,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Des Plaines",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Duluth,US,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Fairfield,US,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Falls Church",US,202210,235
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Far Rockaway",US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Feira De Santana",BR,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Ferndale,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Florence,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Fort Worth",US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Fremont,US,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Frosinone,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Fucecchio,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Fuzhou,CN,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Gallarate,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Genova,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Gostar,IR,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Grado,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Guangzhou,CN,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Hangzhou,CN,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Houston,US,202210,10
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Huntington Station",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Istanbul,TR,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Izmir,TR,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Jacksonville,US,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Jakarta,ID,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Jinan,CN,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Johannesburg,ZA,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Kansas City",US,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Karlsruhe,DE,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Kidderminster,GB,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Kiev,UA,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Köln,DE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Lake Forest",US,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Lanham,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Las Vegas",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",London,GB,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Los Angeles",US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Madrid,ES,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Maglie,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Mahwah,US,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Malappuram,IN,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Massarosa,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Milan,IT,202210,30
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Minneapolis,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Montréal,CA,202210,7
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Morbegno,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Moscow,RU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Mountain View",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Mumbai,IN,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Nanchang,CN,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Nanjing,CN,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Napoli,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Nerviano,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Neunkirchen,DE,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal","New York",US,202210,50
,Journal,"Cinéma & Cie. Film and Media Studies Journal","North York",CA,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Norwalk,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Olomouc,CZ,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Opera,IT,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Palo Alto",US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Paris,FR,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Parramatta,AU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Péfki,GR,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Penza,RU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Phoenix,US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Piacenza,IT,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Pieve,IT,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Pilot Mountain",US,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Podolsk,RU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Portsmouth,GB,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Provo,US,202210,13
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Redwood City",US,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Rome,IT,202210,13
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Saint Petersburg",RU,202210,31
,Journal,"Cinéma & Cie. Film and Media Studies Journal","San Diego",US,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal","San Francisco",US,202210,14
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Sankt-peterburg,RU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Santa Maria",IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Santa Maria A Vico",IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Santa Rosa",US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Seongnam,KR,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Seregno,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Sevastopol,UA,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Seveso,IT,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Shanghai,CN,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Sheffield,GB,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Singapore,SG,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Somerville,US,202210,2
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Southend,GB,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Stockholm,SE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal","Storm Lake",US,202210,8
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Straubing,DE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Taipei,TW,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Taiyuan,CN,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Tavagnacco,IT,202210,10
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Tokyo,JP,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Tomsk,RU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Torino,IT,202210,9
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Tredozio,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Udine,IT,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Utrecht,NL,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Vancouver,CA,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Varese,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Västerås,SE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Vechta,DE,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Véry,FR,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Victoria,CA,202210,12
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Victoria,TT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Villorba,IT,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Washington,US,202210,4
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Wilmington,US,202210,3
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Woodbridge,US,202210,17
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Xian,CN,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Yekaterinburg,RU,202210,1
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Zhengzhou,CN,202210,6
,Journal,"Cinéma & Cie. Film and Media Studies Journal",Zurich,CH,202210,5
,Journal,"Cinéma & Cie. Film and Media Studies Journal",,,202210,482


--------------------------------
﻿"PKP Usage statistics report"
"PKP Default usage statistics report (COUNTER ready)"
"Metric: ojs::counter"
"Report URL: https://riviste.unimi.it/index.php/cinemaetcie/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""259""],""context_id"":96,""month"":""202210""}"

,Type,Journal,City,Country,Month,Count
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,AU,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,BE,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,BG,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,CA,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,CH,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,CZ,202210,3
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,DE,202210,8
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,ES,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,FR,202210,12
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,GB,202210,4
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,GE,202210,4
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,IT,202210,90
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,KR,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,NL,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,PL,202210,5
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,PT,202210,4
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,RO,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,SK,202210,6
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,US,202210,53
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Abbiategrasso,IT,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Aberdeen,GB,202210,4
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Åtvidaberg,SE,202210,18
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Bergamo,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Brivio,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Cagliari,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Carlentini,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Carmel,US,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Cimitile,IT,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Copenhagen,DK,202210,15
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Dallas,US,202210,3
,Issue,"Cinéma & Cie. Film and Media Studies Journal","Den Bosch",NL,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal","Far Rockaway",US,202210,4
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Fitchburg,US,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Florence,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Franconville,FR,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Hull,GB,202210,3
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Köln,DE,202210,5
,Issue,"Cinéma & Cie. Film and Media Studies Journal",London,GB,202210,10
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Malappuram,IN,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Marietta,US,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Milan,IT,202210,17
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Minneapolis,US,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Montréal,CA,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Mumbai,IN,202210,25
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Napoli,IT,202210,3
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Nerviano,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal","New Delhi",IN,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Oakland,US,202210,29
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Ottawa,CA,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Pamplona,ES,202210,3
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Passau,DE,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Piacenza,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Pieve,IT,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Rome,IT,202210,15
,Issue,"Cinéma & Cie. Film and Media Studies Journal","San Diego",US,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal","Santa Maria A Vico",IT,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Seoul,KR,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Southend,GB,202210,19
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Sulaymaniyah,IQ,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Surrey,CA,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Tavagnacco,IT,202210,10
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Tredozio,IT,202210,4
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Udine,IT,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Varese,IT,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Wakefield,US,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Woodlyn,US,202210,2
,Issue,"Cinéma & Cie. Film and Media Studies Journal",Wroclaw,PL,202210,1
,Issue,"Cinéma & Cie. Film and Media Studies Journal",,,202210,166


--------------------------------
﻿"PKP Usage statistics report"
"PKP Default usage statistics report (COUNTER ready)"
"Metric: ojs::counter"
"Report URL: https://riviste.unimi.it/index.php/cinemaetcie/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""515""],""context_id"":96,""month"":""202210""}"

,Type,Journal,City,Country,Month,Count
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,AU,202210,5
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,BR,202210,6
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,CA,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,CO,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,CZ,202210,4
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,DE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,EG,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,FR,202210,32
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,GB,202210,18
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,GE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,ID,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,IN,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,IT,202210,36
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,KR,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,MA,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,NL,202210,5
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,PL,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,PT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,RU,202210,6
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,SA,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,TN,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,TR,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,UA,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,US,202210,10
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,ZA,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Abbiategrasso,IT,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Aberdeen,GB,202210,7
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Abu Dhabi",AE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Allendale,US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Antwerpen,BE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Åtvidaberg,SE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Bologna,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Brussels,BE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Bucharest,RO,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Carlentini,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Chongqing,CN,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Christchurch,NZ,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Copenhagen,DK,202210,3
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Dallas,US,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Daventry,GB,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Den Bosch",NL,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Fairfield,US,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Far Rockaway",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Florence,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Franconville,FR,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Fremont,US,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Garches,FR,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Grand Rapids",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Green Cove Springs",US,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Groningen,NL,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Gussago,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Houston,US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Hull,GB,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Jaipur,IN,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Kingston,CA,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Lake Forest",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Leawood,US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Lima,PE,202210,3
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",London,GB,202210,6
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Makati City",PH,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Marietta,US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Milan,IT,202210,7
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Moscow,RU,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Mumbai,IN,202210,14
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Munich,DE,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Napoli,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Oakland,US,202210,27
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Padua,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Pamplona,ES,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Paris,FR,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Piacenza,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Pieve,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Polska,PL,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Pretoria,ZA,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Redwood City",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Rome,IT,202210,3
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Roubaix,FR,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","San Luis Obispo",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Santa Clara",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Sarnico,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Seongnam,KR,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Seveso,IT,202210,5
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Sheffield,GB,202210,3
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Singapore,SG,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Southend,GB,202210,6
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Staten Island",US,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Taipei,TW,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Tampere,FI,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Tavagnacco,IT,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Tyumen,RU,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Venezia,IT,202210,1
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Victoria,CA,202210,4
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal","Waltham Cross",GB,202210,2
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Wilmington,US,202210,3
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Woodbridge,US,202210,7
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",Woodlyn,US,202210,5
,"Submission Files","Cinéma & Cie. Film and Media Studies Journal",,,202210,183


--------------------------------
﻿"PKP Usage statistics report"
"PKP Default usage statistics report (COUNTER ready)"
"Metric: ojs::counter"
"Report URL: https://riviste.unimi.it/index.php/cinemaetcie/stats/reports/generateReport?metricType=ojs::counter&columns[]=assoc_type&columns[]=context_id&columns[]=city&columns[]=country_id&columns[]=month&filters={""assoc_type"":[""1048585""],""context_id"":96,""month"":""202210""}"

,Type,Journal,City,Country,Month,Count
,Article,"Cinéma & Cie. Film and Media Studies Journal",,BE,202210,6
,Article,"Cinéma & Cie. Film and Media Studies Journal",,BR,202210,6
,Article,"Cinéma & Cie. Film and Media Studies Journal",,CA,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,CH,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,CZ,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",,DE,202210,11
,Article,"Cinéma & Cie. Film and Media Studies Journal",,EG,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,ES,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,EU,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,FR,202210,15
,Article,"Cinéma & Cie. Film and Media Studies Journal",,GB,202210,21
,Article,"Cinéma & Cie. Film and Media Studies Journal",,GE,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,ID,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,IR,202210,6
,Article,"Cinéma & Cie. Film and Media Studies Journal",,IT,202210,57
,Article,"Cinéma & Cie. Film and Media Studies Journal",,JP,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,KE,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,KR,202210,6
,Article,"Cinéma & Cie. Film and Media Studies Journal",,NG,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,NL,202210,9
,Article,"Cinéma & Cie. Film and Media Studies Journal",,PE,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,PL,202210,4
,Article,"Cinéma & Cie. Film and Media Studies Journal",,PT,202210,4
,Article,"Cinéma & Cie. Film and Media Studies Journal",,RO,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",,RU,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",,SE,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",,TN,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,TR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,US,202210,26
,Article,"Cinéma & Cie. Film and Media Studies Journal",Abbiategrasso,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Aberdeen,GB,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal","Abu Dhabi",AE,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal","Albano Laziale",IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Allendale,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Amsterdam,NL,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",Ankara,TR,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",Atlanta,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Åtvidaberg,SE,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Bergamo,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Boardman,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Bologna,IT,202210,4
,Article,"Cinéma & Cie. Film and Media Studies Journal",Brescia,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Breukelen,NL,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",Bucharest,RO,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Bursa,TR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Cagliari,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Carmel,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Carolina,PR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Caserta,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Cesena,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Copenhagen,DK,202210,8
,Article,"Cinéma & Cie. Film and Media Studies Journal",Daventry,GB,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal","Den Bosch",NL,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Exeter,GB,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Fairfield,US,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal","Falls Church",US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","Far Rockaway",US,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Fremont,US,202210,9
,Article,"Cinéma & Cie. Film and Media Studies Journal",Frosinone,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Gainesville,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","Grand Rapids",US,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal","Green Cove Springs",US,202210,5
,Article,"Cinéma & Cie. Film and Media Studies Journal",Groningen,NL,202210,4
,Article,"Cinéma & Cie. Film and Media Studies Journal",Guangzhou,CN,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Gurgaon,IN,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Jakarta,ID,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","La Rinconada",ES,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Leawood,US,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",London,GB,202210,6
,Article,"Cinéma & Cie. Film and Media Studies Journal",Marietta,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Milan,IT,202210,15
,Article,"Cinéma & Cie. Film and Media Studies Journal",Minneapolis,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","Montecchio Emilia",IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","Mountain View",US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Mumbai,IN,202210,9
,Article,"Cinéma & Cie. Film and Media Studies Journal",Napoli,IT,202210,5
,Article,"Cinéma & Cie. Film and Media Studies Journal","New York",US,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Nice,FR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Nilai,MY,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Oakland,US,202210,91
,Article,"Cinéma & Cie. Film and Media Studies Journal",Ottawa,CA,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Padua,IT,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Pamplona,ES,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Piacenza,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Pieve,IT,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal","Pozuelo De Alarcón",ES,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Pretoria,ZA,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Rochester,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Rome,IT,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",Rumersheim-le-haut,FR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Rutland,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","Saint Petersburg",RU,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal","San Diego",US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","San Francisco",US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","San José",CR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","San Luis Obispo",US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Santiago,CL,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal","São Paulo",BR,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",Seongnam,KR,202210,8
,Article,"Cinéma & Cie. Film and Media Studies Journal",Seoul,KR,202210,4
,Article,"Cinéma & Cie. Film and Media Studies Journal",Seveso,IT,202210,3
,Article,"Cinéma & Cie. Film and Media Studies Journal",Sheffield,GB,202210,5
,Article,"Cinéma & Cie. Film and Media Studies Journal",Sibiu,RO,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Singapore,SG,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Southend,GB,202210,191
,Article,"Cinéma & Cie. Film and Media Studies Journal","Staten Island",US,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Sydney,AU,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Taggia,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Tavagnacco,IT,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Torino,IT,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Toulouse,FR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Varese,IT,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Vólos,GR,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Wakefield,US,202210,2
,Article,"Cinéma & Cie. Film and Media Studies Journal",Wilmington,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Woodbridge,US,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",Woodlyn,US,202210,8
,Article,"Cinéma & Cie. Film and Media Studies Journal",Wroclaw,PL,202210,4
,Article,"Cinéma & Cie. Film and Media Studies Journal",Zoersel,BE,202210,1
,Article,"Cinéma & Cie. Film and Media Studies Journal",,,202210,276
